# YoutubeViewer

./: YoutubeViewer.sln
YoutubeViewer/Infrastructure/YoutubeViewer.Infrastructure/: ChannelEntityCreator.cs  Factories.cs  YoutubeViewer.Infrastructure.csproj
YoutubeViewer/Infrastructure/YoutubeViewer.Infrastructure/Fake/: FakeChannelRepository.cs
YoutubeViewer/Infrastructure/YoutubeViewer.Infrastructure/Json/: JsonChannelRepository.cs
YoutubeViewer/Modules/YoutubeViewer.Modules.ModuleName/: ModuleNameModule.cs  YoutubeViewer.Modules.ModuleName.csproj
YoutubeViewer/Modules/YoutubeViewer.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
YoutubeViewer/Modules/YoutubeViewer.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
YoutubeViewer/Modules/YoutubeViewer.Modules.PopupContents/: PopupContentsModule.cs  YoutubeViewer.Modules.PopupContents.csproj
YoutubeViewer/Modules/YoutubeViewer.Modules.PopupContents/ViewModels/: AddChannelViewModel.cs  EditChannelViewModel.cs
YoutubeViewer/Modules/YoutubeViewer.Modules.PopupContents/Views/: AddChannel.xaml  AddChannel.xaml.cs  EditChannel.xaml  EditChannel.xaml.cs
YoutubeViewer/Modules/YoutubeViewer.Modules.YoutubeContent/: YoutubeContentModule.cs  YoutubeViewer.Modules.YoutubeContent.csproj
YoutubeViewer/Modules/YoutubeViewer.Modules.YoutubeContent/Properties/: Resources.Designer.cs  Resources.resx
YoutubeViewer/Modules/YoutubeViewer.Modules.YoutubeContent/ViewModels/: ChannelGroupButtonViewModel.cs  ChannelNavigatorViewModel.cs  WebContnetViewModel.cs
YoutubeViewer/Modules/YoutubeViewer.Modules.YoutubeContent/Views/: ChannelGroupButton.xaml  ChannelGroupButton.xaml.cs  ChannelNavigator.xaml  ChannelNavigator.xaml.cs  WebContnet.xaml  WebContnet.xaml.cs
YoutubeViewer/Services/YoutubeViewer.Services/: MessageService.cs  SystemService.cs  YoutubeViewer.Services.csproj
YoutubeViewer/Services/YoutubeViewer.Services.Interfaces/: IMessageService.cs  ISystemService.cs
YoutubeViewer/Tests/YoutubeViewer.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
YoutubeViewer/Tests/YoutubeViewer.Modules.YoutubeContent.Test/: YoutubeViewer.Modules.YoutubeContent.Test.csproj
YoutubeViewer/Tests/YoutubeViewer.Modules.YoutubeContent.Test/ViewModels/: ChannelGroupButtonFixture.cs  ChannelNavigatorFixture.cs  WebContnetFixture.cs
YoutubeViewer/YoutubeViewer/: App.config  App.xaml  App.xaml.cs  YoutubeViewer.csproj
YoutubeViewer/YoutubeViewer.Core/: RegionNames.cs  ViewNames.cs  YoutubeViewer.Core.csproj
YoutubeViewer/YoutubeViewer.Core/Models/: ExceptionBase.cs  ValueObject.cs
YoutubeViewer/YoutubeViewer.Core/Models/Channel/: Avatar.cs  ChannelEntity.cs  ChannelSite.cs  IChannelRepository.cs
YoutubeViewer/YoutubeViewer.Core/Mvvm/: RegionViewModelBase.cs  Shared.cs  ViewModelBase.cs
YoutubeViewer/YoutubeViewer/Styles/: Button.xaml  DataGrid.xaml  Datepicker.xaml  Image.xaml  TextBlock.xaml  TextBox.xaml  _FontSizes.xaml  _Thickness.xaml
YoutubeViewer/YoutubeViewer/ViewModels/: MainWindowViewModel.cs
YoutubeViewer/YoutubeViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
