<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>YoutubeViewer.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YoutubeViewer.Core\YoutubeViewer.Core.csproj" />
    <ProjectReference Include="..\..\Services\YoutubeViewer.Services.Interfaces\YoutubeViewer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>